BOT_TOKEN=8246092694:AAG1JPYrxd69MlUtFeJtQ8tPyfuqY1IbVy8
ADMIN_ID=907402803
DATABASE=mongodb+srv://tursunboyevakbarali807_db_user:Lrgz4WnzECP0SQCH@cluster0.14rzz6g.mongodb.net/?appName=Cluster0
STARS_PRICE=4
